{
  "name": "expressjs-example",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "14.17.6"
  },
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "pg-promise": "^10.11.1"
  }
}
